cluster:11; count:35
428912384, 如何看待于正为许凯新剧服饰引起的争议发声？
303527947, 三国那么乱为什么没有其他国家来侵略呢？
387307771, 中东地区文明是否领先过世界？
428538250, 你会觉得自己自私吗？
428946512, 如何看待于正新剧中的明朝汉服造型被认成「韩服」？
428816829, 如何评价与周深合作《大鱼》的天籁小水井合唱团，你还见过哪些让你印象深刻的合唱团？
42122522, 如何看待阿塞拜疆与亚美尼亚的冲突？
429072229, 学历能代表一个人的工作能力吗？
428226799, 是什么原因让你愿意为之努力奋斗？
424952194, 女孩子选对象，学历和能力选哪个比较多？
348380827, 魔兽世界萨尔为什么自闭?
429068570, 传染病是人类的宿命吗？有没有开挂的科技，帮我们避免下一次的新冠?
424322892, 《琅琊榜》里，梁帝杀光自己国家最精锐7万大军的操作，如果发生在真实的历史上，会有什么后果？
419261239, 学历越高的人越容易不孝顺父母吗？为什么？
428457932, 如何评价韩国网友出警old先20年11月1日的“古风混搭”绘画？
313182039, 有哪些经典的高中议论文开头？
427546742, 你从什么时候爱上逛博物馆的？
370879711, 二战中苏德战争有多可怕？
428347449, 东北人为什么这么有趣？
421511239, 可以推荐一部你喜欢的动漫吗？
423741090, 既然良诸文明已经确认为王权国家状态，而且比断代中的夏朝还早，为何不以此作为中华文明起源呢？
344175228, 有哪些看起来像假文物的文物?
52505234, 那些看不懂的艺术品是“皇帝的新衣”效应吗？
33572039, 常写错别字是一种怎么样的体验？
65343555, 和男朋友同居是种怎样的体验？
425510958, 这张 PPT 丑吗？
45381025, 高中政治历史怎么考满分？
428934520, 为什么现在的人不选择安逸的活着，明知道很难却还要折腾？
307509558, 周朝是不是统一的中国？
423953521, 显卡是消费主义的骗局吗?
428226283, 打篮球的男生一般都喜欢什么？
277146171, 为什么美国国土那么大极少听到挖出什么古董？请问欧美国家祖先的遗物都埋在哪里了？
427146236, 国内冬季4到5天的旅游时间，去哪里好？
360728937, 在量子物理中，如果观察者是一头猪或者一只蚂蚁，会产生观察者效应吗？
429640613, 唐以后汉人政权的扩张欲望是不是降低了，如果是，因为什么呢？
