cluster:5; count:22
267563742, 普通二本院校毕业的学生，最后都做了什么工作？
291406027, 如何看待四六级成绩424的同学？
400494597, 大二学生，为准备 2022 考研可以先了解哪些常识？
428340206, 请问 2021 年考研报考点选错了怎么办？
352102332, CPA 的财务管理或其他最难的一科的 60 分，相当于考研数学三的多少分？
296557794, 金融学考研到底有多难？
409276967, 管理类联考想要达到240分难吗?
427799876, 考研还剩不到50天，觉得自己还差的很多，我该坚持还是放弃？
323798283, 大家备考公务员考试都多长时间？
263760409, 明年考研，还有一年时间怎么规划？
22527928, 考研数学怎么学?
411546087, 22考研的你现在都复习到哪里了？
313098714, 考研一次要花多少钱？
307236986, 考完研，你发现了考研的哪些坑?
429462219, 距离 2021 考研已不足 50 天，现阶段复习需要注意哪些问题？
341852968, 大学生大一开始准备考研会不会太早？
428438971, 法考主观题怎么备考，还要买老师们的书吗？
382676023, 行测是不是只要自己不断刷题就可以？
349740016, 考研感觉复习不完了怎么办？
394099769, 22考研该怎么规划?
429847574, 如何挽救一个想要公考的小白？
426179345, 大一怎么准备专升本？
