cluster:7; count:58
428907400, 首轮冠脉支架国家集采开标，从均价 1.3 万降至中位价格 700 元，对病人与医生群体各有怎样的意义？
403736103, 如果你工作得很不开心，你会选择辞职吗？
428938702, 大家是否有被青岛啤酒 x KARL LAGERFELD 合作系列种草？
427934025, 如何评价《幸福三重奏》第三季中何猷君奚梦瑶的相处方式？
428720685, 如何看待至今还有人使用魅族之类的小众品牌手机？
21814613, 用烤箱可以做什么好吃简单便宜的美食？
292917076, 降尿酸的最有效方法是什么？
37973170, 大家喝过的最好喝的纯牛奶是什么？
425617678, 2020年双十一有什么适合入手的运动鞋？
393146135, 有什么墨香味的香水可以推荐？
428672691, 如何看待彭博社称 11 月 6 日起中国停止进口澳大利亚葡萄酒？
429034609, 苹果股东起诉CEO库克隐瞒 iPhone 在中国销售压力，反映了苹果面临的什么问题？后续走向会如何？
429137528, 为什么说“不能全按照数码圈人群的喜好”做机器？
429130096, 真正的双十一要到了，有哪些错过必后悔的优惠？
429143728, 约翰尼德普被华纳要求退出《神奇动物》系列，这个举动将会给德普和魔法世界系列电影带来哪些变数？
429180051, 如何看待贵州 4 男子为吃鱼将 16 瓶杀虫剂倒入河流，致 2.2 公里河段鱼类几近灭绝？
419988960, 所拍即所见不好吗，为什么要白平衡这个东西？
429085958, 如何评价综艺《神奇公司在哪里》第一期？
385757524, 《巫师3：狂猎》为什么被称为神作？
428865309, 2020年，你为了健康都买过什么东西？
35557991, 刚装修好的房子，急于入住，买10个大风扇整天吹是不是就可以避开甲醛危害？
427876184, 你的爱豆照片中有没有最惊艳到你的一张？
429072602, 如何看待杨紫更博「别祝我生日快乐」？
429242893, 如何看待双十一国货美妆海外需求井喷，国产化妆品实力如何？
412335453, 穷人应该先买房还是先创业？
429241970, 如何看待杭州 17 岁女生获顶尖科学家大会颁奖？她的研究含金量如何？
429269556, 如何评价周深在《衣尚中国》里演唱的《画绢》？
424937598, 坚持不下去时，你是怎么鼓励自己的？
429298172, 天津一冷库装卸工人核酸检测阳性，全市进入战时状态，目前情况如何？会影响天津市民生活吗？
427908123, 电商平台多个坚果店铺被曝缺斤少两、掺杂石头渣子，这一现象普遍吗？是否涉嫌欺诈？
359894862, 全屋定制有哪些故弄玄虚的手段？
428372691, 如何看待 HPV 疫苗之父建议男性也接种 HPV 疫苗？有哪些注意事项？
429444928, 如何看待国民游戏机小霸王被申请破产？小霸王为何会遭遇危机？
429213643, 整条鱼放进破壁机里做出来的鱼汤真的很有营养吗？
33196864, 索隆号称三刀流，但是他含在嘴里面的那把刀到底在战斗中发挥了什么作用呢？
271313928, 最近装修，大疑惑出来了，衣柜橱柜大品牌都用的实木颗粒板靠谱吗？
428914782, 研究表明长时间涂口红会对唇部有害，不愿意女朋友涂，但我的女朋友因此不开心了，怎么办？
265490527, 为什么《家有儿女》里的童星长大后光芒四射，而《快乐星球》里的童星却消失了？
428802823, 如何看待美国宣布对台出售 4 架无人机，国防部回应「死路一条」？
429629639, 如何评价《2020 天猫双 11 狂欢夜》晚会？
429686448, 如何评价张艺兴在《2020 天猫双 11 狂欢夜》中表演的《炎黄子孙》？
429705002, 如何评价周深在《2020 天猫双 11 狂欢夜》中表演的《极乐净土》？
429696853, 如何看待巴西暂停中国科兴新冠疫苗的临床试验？
337873977, 如何评价 2020 动画电影《姜子牙》？
428771654, 猫咪为什么喜欢做「 揣手手」的动作？
429689231, 如何评价杨超越在《2020 天猫双 11 狂欢夜》中的表现？
330499835, 全幅单反配至少哪几个镜头?
429688709, 如何评价 The 9 在《2020京东11.11直播超级夜》中表演的《斯芬克斯》《PROMISE》？
429081614, 《迪迦奥特曼》为什么速度形态出现次数很少,是官方不喜欢吗?
428468088, 如何评价巴基斯坦电影《翱翔雄心》？
29848746, 德国为什么没有大牌护肤品？
429865174, 如何评价易烊千玺在 2020 双十一晚会首唱《1起挺你》这首歌？
429853153, 网购的赚还是亏如何判断?
424187370, 为何李世民不拿开国功臣开刀？
308566445, 你见过最挑食的人达到什么程度？
429796197, 露华浓为申请破产作准备，会带来哪些影响？破产后他家口红还能继续生产吗?
421594126, 当东北人在外地听到有人和你说到东北乱炖你有什么反应？
429904267, 如何看待辉瑞CEO在宣布疫苗利好消息当天出售556万美元公司股票，公司称8月已敲定计划，这是否合规？
