cluster:10; count:99
428922944, 如何看待家长不批改作业需手写情况说明，老师称「工作量饱和，家长改能提高效率节省时间」？
428216537, 吕布正史没什么战绩，后来怎么就被捧成三国武力第一？
428744876, 看了综艺《令人心动的 offer·面试篇》，你对这档综艺的第二季有哪些期待？
374994926, 教师资格证的通过率是多少？
428288740, 现在的你正在选择努力还是选择安逸？
63106873, 都说人际交往的关键是坦诚，生活中能做到真正的坦诚吗？
428249270, 大前锋这个位置怎么就黄了?
22005168, 推荐一本编程算法书籍，你推荐哪本？
345748285, 读博会改变人的性格吗？
428891709, 陕西高三女生写 13 个「对不起」后自杀，死前离校 10 个小时无人告知，还有哪些信息值得关注？
33971405, 为什么很多学霸都不爱做笔记？
428114471, 普通院校的本科学生要走科研道路真的比不过国内顶尖学校的本科学生吗？
428494879, 黄磊智商有多高，神算子真的不是人设吗？
428940659, 优胜教育创始人致歉称“愿意0元转让公司，卖身打工十年”，最好的处理结果是什么，此事有什么借鉴意义？
39294193, 上课打瞌睡到底怎么办？
427389965, 如果让你选一个点评嘉宾替代《演员请就位2》里李诚儒老师的位置，你会选择谁？
428146700, 《三国演义》中，为什么几乎不出现“关羽”一词？
358146540, 有没有哪个网名让你一秒沦陷？
428691093, 为什么漫画或动漫正版引入后，官方的汉化翻译让人感觉很违和？
388415299, 雅思写作万年 5.5 该如何提升？
423977592, 以后想学医，现在是高二，我该着手看点医学方面的书适应适应吗？
421882312, 如何评价脱口秀演员李雪琴，真的是天赋异禀吗？
360735437, 为什么我上了985还会这么焦虑？
429020262, 平板电脑成初中小学教学标配，你怎么看？
35043813, 雅思口语怎么备考？
266367775, 如何看待博士生选择当初高中老师？
269489431, 一个月时间可以备考雅思吗？
424469111, 法学生上课听不懂怎么办?
419475525, 如何评价仅4%中国学生表示放弃留学计划?
427658066, 大一学了计算机后发现不喜欢软件技术想转系到机械好吗？
429122288, 如何看待湖南师大女生疑因领导施压工作压力过大而在校内宿舍自杀?
428176297, 现在的孩子都这么娇气吗，每次路过学校都是家长帮孩子背书包？
428405897, 同学朋友的孩子两三岁就开始学画画英语钢琴，我却一心想让孩子过一个快乐不累的童年，我该为此焦虑吗？
426087705, 学了两年钢琴，找了个新老师之后老师叫我从头开始重新练，正常吗？
428038404, 我是一名编程爱好者，我喜欢把一些好书重复的读，而不是热衷于每天打代码。请问我这个习惯是好的还是坏的？
420649427, 求推荐一些适合初中生看的历史相关书籍？
30173526, 如何解决思维混乱、讲话没条理的情况？
366395778, 如何评价现在的蔡程昱发展状况?
24190512, 怎样学好高中数学？
423764018, 计算机学院的学生该怎样提高自己的编程能力？
429275411, 如何看待王鹤棣打篮球时不服判罚愤怒离场？
429239433, 如何评价网剧《侦探语录》？有哪些亮点？
408943348, 正常的生活是否会限制数学家的发展？
428561452, 健身三个月，进步缓慢了怎么办?
429329460, 如何看待成都一小学 6 名学生用中、英、西、日、法、德六国语言轮番主持？
426621642, 孩子上三年级了，增了英语课，她们同班的好多小朋友都在上辅导班，有哪些孩子学英语的app值得推荐？
313939511, 大家觉得25岁左右的年龄，最适合做什么？
427096184, 如何评价2020CCPC长春站？
48561505, “名可名，非常名”这句话要怎么理解？
423754135, 高三那么苦那么累值得吗？
316498376, 即将上研究生的科研小白，该怎么阅读文献？
343451587, 高三这二百来天能逆袭吗？
429269862, 如何评价郭敬明在《演员请就位》第二季第二次给何昶希 S 卡？你觉得他这次的表现值得吗？
427440971, 可以推荐你觉得人生中值得看的书吗?
428154743, 怎样评价马保国？
301770801, 中专、大专真的有那么不堪吗？
428543165, 高一很害怕高二高三的课程难度，十分紧张高考怎么办？
328770692, 学霸的努力程度到底可以有多可怕？
353004487, 中文系汉语言文学专业，书太多读不完怎么办？
428873358, 如何评论TES战队knight赛前「打入四强就算成功」的言论?
423892725, 如何度过专科大一才不浪费？
424030227, 刚上高一，可以不学高二不想选的科目吗?
429374707, 如何评价刘昊然考编煤矿文工团成功？
429348703, 如何评价吴京和易烊千玺出演的 2021 空军招飞宣传片？
19727341, 有哪些时间管理的好习惯？
429501298, 如何看待双一流建设高校不再开展普通专升本招生？专科学生还有哪些上升途径？
28334782, ACCA 专业在大学四年内考完难吗?
348305462, 为啥觉得Dev c++越来越难用?
429460503, 如果以马保国为原型设计一名《英雄联盟》英雄角色，你会怎么设计？
429633413, 如何看待安徽阜阳颍上县确诊一例上海关联新冠肺炎病例？
428579482, 2020法考主观题还有必要听课吗?
429599607, 李诚儒批评《演员请就位》中年轻演员私下给自己送礼，你怎么看年轻演员的这一举动？
424906528, 如果你有一把无限长的激光剑，你能把地球劈成两半吗？劈开后地球会有什么变化？
429465996, Uzi 在 S11 赛季复出的概率大吗？
390877622, 博士申请时，如何给心仪的导师发邮件以及简历怎么做？
427363663, 如果重新给你将孩子养大，你会跳过哪些坑，让孩子更好呢？
383486199, 为什么现在不看好 CV 方向了呢?
428944346, 985本硕比得过宁诺本美硕TOP20吗？
27292549, 为什么现行语文课本中几乎不选纳兰性德的作品？
420032776, 生化环材有哪些优点？
427302665, 为什么打球手感时好时坏?
429364836, 高考还有210天，梦想考浙大，总分只有三百八十多，好多朋友劝我放弃，说我没必要这么累，该认命吗？
429774830, 如何看待「全国至少十省份叫停家长批改作业」？能否从根源解决问题？
427521030, 平凡真的不好吗？好像大家都在鼓励人们奋斗向前?
429794564, 如何看待教育部印发「研究生导师指导行为准则」，规定导师不得随意拖延研究生毕业时间？
429545325, 「一种科学只有在成功地运用数学时，才算达到了真正完善的地步」是什么意思？
425190250, 高二打篮球会影响学习吗？
429746528, 如何看待「拳王」泰森公开承认曾作弊，用「神速器」通过尿检？
429256719, 国内 top2 高校研一在读，为什么感觉深度学习越学越懵?
28354417, 你有哪些屡试不爽的经典话术？
424734865, 研一期间，导师要求每周阅读三篇论文，并写报告，组会汇报，是否给学生施加负担过大？
420512758, 对于英语专业的学生，有哪些大一就该明白的事情？
429789999, 如何看待教育部发文称「研究生导师不得侮辱研究生人格，不得与研究生发生不正当关系」？
414509726, 33岁想出国留学，不现实吗？
429827298, 如何评价《令人心动的offer》第二季第一期实习生丁辉再次垫底？
34160174, 有没有金融大牛推荐的让学渣也能读懂的金融类书籍？
27333174, 王小波到底是什么样的存在？
428890405, 博士毕业的你，在读期间靠自己能攒下三十万吗？
429853123, 如何评价fgo新英灵梵高？
