cluster:8; count:79
428583145, 如何看待某游戏公司疑似「允许员工自愿降薪」这一操作？
428634544, 如何看待半年巨亏 13 亿的万豪因泄露客户数据获罚 1.6 亿？ 酒店为何频中招？
428785814, 00后是否比90后更能买，他们的氪金模式有什么不同？
428885854, 出口海外的农产品主要是哪些类？农产品适合做跨境电商吗？
403992545, 炒股以来，有没有哪句话深受你的喜爱？
29904997, 面试最后，HR最后会说“我的问题问完了，你有什么要问我的吗？”如何理解和回答这句话？
428827467, 华语乐坛除了流量歌手，原创音乐人还能赚到钱吗？
428428088, 如果 ps5 在这世代遭遇巨大崩盘，未来会带来怎样的影响？
373716552, 银行面试被问到「为什么选择我们银行」怎么回答比较好？
50485967, 广告公关公司牛人们，你们的策划方案的逻辑架构是什么？
428874991, 11 月 5 日苹果天猫旗舰店下架iPhone 12 / 12 Pro，具体原因可能是什么？
428964237, 如何看待蚂蚁集团公告将于 2020 年 11 月 6 日启动退款程序，投资者认购的股份也于当日注销？
428861354, 2020 年前三季GDP十强城市公布：重庆、南京上位，天津跌出前十，还有哪些值得关注的信息？
428974286, 蚂蚁集团 11 月 6 日启动退款程序，对于好不容易中签的人来说会有哪些影响？
428946777, 兰州布病事件 8 名责任人被处理，省级复核确认阳性 6620 人，还有哪些信息值得关注？
428843183, 如何看待BLACKPINK带妆抱熊猫？
28122777, 有哪些鲜为人知的商业骗局？
428990721, 如何看待《闪耀暖暖》韩服刚上线即被永久关闭？
429046010, 如何看待刘强东章泽天成立新公司「天强」？你看好这一公司的发展前景吗？
428656281, 詹姆斯退役后会不会像科比一样历史地位下降？
333567142, 为什么世界上最富有的人资产始终停留在千亿，达不到万亿，是什么限制了他们？
428977133, 2020 年 11 月 5 日快手向香港联交所递交 IPO 招股书，意味着什么？估值可能达到多少？
428932593, 十四五规划《建议》中，「计划生育」淡出，首提「增强政策包容性」，释放了什么信号？
429064650, 如何评价理想汽车致歉「对于理想 ONE 断轴应该用召回来定义，而非升级」，并随后宣布正式召回问题车辆？
428915946, 如何看待优胜教育创始人称「愿 0 元转让公司，卖身打工十年」？优胜教育未来将走向何方？
20221715, 如何高效地找工作？
429130943, 如何看待11月6日iPhone 12 Pro Max 和 Mini首销，苹果官网崩溃？
428946428, 字节跳动寻求以估值 1800 亿美元融资，将打包抖音、今日头条、西瓜视频赴港上市，这意味着什么？
429227479, 如何看待多益网络回应员工自愿降薪一事：员工合理合法的权力，内心普遍真实高兴满意，93% 员工参与了？
385732321, 年薪五十万需要付出多少努力？
429049468, 如何评价全球第一颗6G卫星“电子科技大学号”的发射？有什么重要意义？
429056324, 如何看待广电总局要求「严控演员嘉宾片酬，坚决防止追星炒星等不良倾向」？
386930877, 你的2021年秋招进展怎么样了？
26290994, 为什么大部分销售人员只能温饱，他们和顶尖销售的区别在哪里？
429087460, 如何评价周杰伦对自己出道20年的评价？
429183665, 如何看待爱奇艺 11 月 13 日起会员涨价，年卡定价 248 元，回应称希望为用户创造更多优质服务？
429033052, 如何看待荷兰光刻机巨头阿斯麦中国总裁称「对向中国出口光刻机保持开放态度」？目前国内光刻机行业水平如何？
350672843, 面试时，有哪些减分项？
423138570, 火星车网速只有34Kb/s，当年老美怎么进行的登月直播呢？
429328439, 如何看待南方城市成暖气片销量增长主力？你认为南方哪些城市需要集体供暖？
429315298, 11 月 8 日是记者节，你有哪些话想对记者说？从事新闻工作的你有哪些感触？
429355754, 如何评价多益董事长回应员工降薪：「相信是自愿不是被迫的」，并指责网易参与炒作？为什么员工会自愿降薪？
383748418, 不交五险一金，老了会怎样？
428782539, 如何看待网文作者姬叉揭露的小说网站层层盘剥作者现象？
30907093, 有哪些不知名但是打动过你的建筑物设计？
429382730, 越来越多90后当上了总裁，他们和以前的总裁有什么不一样？
429029567, 《火影》中为啥拷贝忍者卡卡西名扬忍界，而知道凯的却寥寥无几？
387574523, 在Auto ML的冲击下，ML算法人员是否会在前者成熟后失业的情况？
429478021, 如何看待 11 月 9 日衢州一氟硅材料公司发生火灾？氟硅材料是什么，起火后会有环境危害吗？
429632845, 深圳推行强制休假制度，加班太多将被强制休假，此举如何落实到位？你的休假时间够用吗?
429465765, 如何看待「万宝路烟包案」的女孩发现国内烟盒的包装无警示图，向法庭提起诉讼指歧视中国消费者？
428923194, 如何看比亚迪最近股价暴涨？
378944681, 审计行业有前途吗？
29901967, 对于应届毕业生来说，五险一金很重要吗？
319856374, 大一如何准备“互联网+大学生创新创业大赛”？
426183664, 互联网行业的高薪是否可持续？
429722732, 如何看待 2020 年双十一 0:30 天猫发布实时成交额 3723 亿？你贡献了多少？
429745024, 如何看待双十一期间，网友因不能退款、没有用券、不懂满减、为了凑单等原因重复下单？甚至有人买了十一袋米？
429714044, 阿里腾讯美团京东股价齐跌，反垄断指南为何影响巨大？
50846939, 有哪些创始人被踢出公司的例子？
429754400, 如何看待河北一精神病女患者住院期间怀孕，医院回应「护工干的，医院没多大责任」？
429719985, 阿里京东分别为「双十一」商标起诉国家知识产权局，「双十一」的商标应该归谁？
304514583, 第一次买房需要注意些什么？
429787631, 最高法指令广西高院再审「百香果女孩」遭强奸案，案件后续会如何进展？
386799871, 错过秋招的应届生春招真的找不到工作了吗？
356471609, 有多少人因为菜鸟驿站放弃淘宝？
429795777, 如何评价《令人心动的offer》第二季第一期（职场不是考场而是战场）？
428418607, 公司平面设计师，高度依赖昵图网做广告设计你觉得是在搞设计吗？
429859970, 如何评价2020年天猫双十一总成交额达4982亿元？如何解读今年的增幅？
429605630, 李佳琦为什么这么火？他的成功是偶然吗？
21641405, 不知道自己适合什么工作？职业规划、方向该怎么确定？
427376588, 大一法学第一次看裁判文书应该怎么选择？
429882059, 2020 年双十一落幕，天猫、京东成交额均再破纪录，疫情下放眼全球，如何看待这个成绩?
429842806, 如果双11当天，阿里的数据中心同时断网断电，是不是就不用付尾款了？
429880646, 多益网络再发声明称，员工自降月薪 10%  实际人均提高年薪 10 万，如何看待这一波操作？
43607087, 人是怎么废掉的？
36318224, 怎么一步一步的开一家公司？
429933262, 如何看待一网红在 41 层楼拿木棍砸落地窗玻璃，称「只要不敲边角就不会碎」？
429761146, 本人实习律师，因过失将当事人提供的高额欠条原件放入碎纸机，我该怎么办？
