cluster:0; count:68
428888056, 因发现变异新冠病毒可传人，丹麦宣布捕杀全国 1700 万只水貂，将产生哪些影响？
272045672, 怎么去挽救一个总是吃剩菜的妈？
418471787, 《英雄联盟》有什么英雄前中都能把剑姬摁着打？
428832199, 当年出道的快乐男生现在都过的怎么样了？
427610068, 如果一个爱豆长的很好看，但他业务能力（演技/歌技/舞技等）很烂，你还会喜欢吗？
416084021, 在steam上你买过最值的游戏和最不值的游戏分别是什么？
428418128, 为什么DWG的战术基本已经明牌不变，其他队伍却无法破解？
355593852, 2021 fall英国本科申请你被什么学校录取(con/reject)了？你的标化成绩和课外活动如何？
427721953, 英雄联盟手游目前的平衡性如何？
428416260, 00年代的CBA已经有外援了，为什么八一队还是那么强，是刘玉栋太无敌了吗 ?
428272921, SN打DWG，为什么sofm控不到小龙？
429034257, 保研女生因违反疫情管理，被取消评优评先资格，你怎么看这件事？
428806516, 最近柯洁夺冠和热播的网剧《棋魂》来看，剧中的褚赢和柯洁的实力谁更高？
428400662, 你愿意进入需要获取steam库全成就才能离开的时间静止密室吗？
426388816, 女朋友只会玩瑶辅助，如果瑶被ban了应该让她在钻石局玩什么？
30196004, 为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？
427607584, 游戏《刀塔》中设计得最失败的是谁？
427593754, 你们玩游戏是喜欢一个人还是有一群不认识的游戏友？
429076016, 如何看待中国武术协会倡议「习武之人不能以门派、拳种名义参加格斗搏击」？
429153188, 如何评价CSP-J/S2020 复赛？
310539955, 大学生创新创业大赛应该如何入手？
428543887, 如何看待《明日方舟》塔露拉的结局是赎罪而不是被审判？
30289424, 顶级街球手如教授能打NBA么？
422402253, 如果可能，巅峰柯洁能否打败巅峰聂卫平？
428263181, 怎样玩瑶才能不被队友嫌弃？
429208354, 如何评价《这就是灌篮》第三季四位教练的表现？
429281653, 多家美媒预测，拜登当选为美国第 46 任总统，这将对国际形势产生哪些影响？
429289004, 玩好《王者荣耀》的哪个英雄，最不容易输？
428408258, 如何评价《王者荣耀》的新英雄“澜”?
428526737, 如果金元素免费无限量供应，世界会有什么好玩的变化？
428464528, 最强王者和百星王者有什么区别?
429160923, 2020年你的控制理论研究有什么收获和感悟？
428522493, 假如LOL里一个英雄没有技能，但是可以带六个召唤师技能，强吗？
417566689, 《说唱新世代》的参赛选手都是何方神圣？
391815404, 如何评价刺客信条新作《刺客信条英灵殿》?
429402044, 2020 WCG 魔兽争霸3 项目 Fly 3:1 Moon 夺冠，你有什么想说的？
429383823, CBA 官方处罚球员未穿赞助商装备，合计罚款 542 万元，你有什么想说的？
361195952, 为什么 CS:GO 职业选手的年龄普遍比 LoL 大呢？而且 CS:GO 是更吃反应的一个游戏？
327614128, 如何看待 Faker 直播说 20~30 的 ping 很卡？
429016796, 中国驻英使领馆提醒：英国恐袭风险调整为「严重」，在英华人应特别注意什么？
427670337, 上清北的人高中是怎么坚持下来的?
422995722, 如果可以无限制使用大招，《英雄联盟》哪个英雄最强？
62211230, 怎么系统地自学Photoshop？
412139598, 《英雄联盟》吃哪个英雄一个满大最疼？
311365254, Ame算一个什么水平的c位？
429561705, 如何看待报告称中国 19 岁男性平均身高 175.7cm，女性 163.5cm，均为东亚第一？
429544334, 2021年上映的《007：无暇赴死》中下一任007将由黑人女性出演，你怎么看？你猜测剧情会如何发展？
429587984, 奋斗者号在马里亚纳海沟成功坐底，坐底深度 10909 米，具有怎样的意义？
428804317, 你在《王者荣耀》大厅里面cpdd过吗？
424293023, 我是原神玩家，没有玩过塞尔达，请问原神抄袭的地方有哪些呢？
268328777, 中国足球跟欧洲足球的差距有多大？
426719031, 有的人一出生就活在了别人的终点，即使他每天游手好闲，父母也有资本让他过得很好，那么我的努力算什么？
424505772, 哪些游戏有着非常丑陋的UI界面？
429150333, 为什么不能有把中文想法直接转换成电脑程序的编程呢？
30985440, 为什么一些人下载软件喜欢到官网？
428913943, 你的NS是如何吃灰的？
428988682, 两个月，能上王者吗？
426676781, 你对游戏《阴阳师》的哪句台词印象深刻？
420149178, 派克为什么成为末流辅助了？
429788263, 第25届LG杯柯洁中盘186手战胜卞相壹，如何评价这场比赛？
38869606, 人的一生到底该追求什么？
429431891, 如何评价11月11日更新的《原神》1.1版本？
429570961, 为什么《英雄联盟》那么难？
429772539, 如何看待林志炫与东北师大附中同学的「十年之约」？
429740560, 今年「双十一」，你剁手了吗？买了些啥？
429749055, 三代火影跟三代土影这两个老头谁更强？
429789940, 如何评价柯洁战胜卞相壹，打入第 25 届 LG 杯决赛，朝个人第九个世界冠军迈进？
428852913, 猫咪今天确诊传腹，而我的存款所剩无几，我该怎么办？
