cluster:9; count:35
428922944, 如何看待家长不批改作业需手写情况说明，老师称「工作量饱和，家长改能提高效率节省时间」？
265877235, 有没有什么特别搞笑的笑话？
428891709, 陕西高三女生写 13 个「对不起」后自杀，死前离校 10 个小时无人告知，还有哪些信息值得关注？
423326994, 如何让自己在工作和生活中停止抱怨？
429034692, 如何看待大连 13 岁行凶男孩父母公开道歉「用一生忏悔，砸锅卖铁全力赔偿」？
428940659, 优胜教育创始人致歉称“愿意0元转让公司，卖身打工十年”，最好的处理结果是什么，此事有什么借鉴意义？
429050631, 如何看待 12 岁男孩因盗窃手机，被父亲抽打近 2 小时后身亡？反映了教育中的哪些问题?
428932593, 十四五规划《建议》中，「计划生育」淡出，首提「增强政策包容性」，释放了什么信号？
427607830, 动画《犬夜叉》中哪个角色最让你意难平？
418715738, 结婚后是伴侣重要还是孩子重要？
23767446, 你介意娶离异带孩子的女人么？
31913390, 历史人物有哪些令人感慨的遗言？
429122288, 如何看待湖南师大女生疑因领导施压工作压力过大而在校内宿舍自杀?
428176297, 现在的孩子都这么娇气吗，每次路过学校都是家长帮孩子背书包？
412354846, 为什么现在的女孩子都怕生孩子？
422518628, 如何「母慈子孝」度过孩子的小学阶段？
428405897, 同学朋友的孩子两三岁就开始学画画英语钢琴，我却一心想让孩子过一个快乐不累的童年，我该为此焦虑吗？
356241217, 怎样陪婴儿玩？
428012840, 你会在宝宝睡着时，下楼买东西很快回来吗？
427870656, 什么样的安全座椅才能真正保护宝宝？
426621642, 孩子上三年级了，增了英语课，她们同班的好多小朋友都在上辅导班，有哪些孩子学英语的app值得推荐？
313939511, 大家觉得25岁左右的年龄，最适合做什么？
402347754, 有没有那么一短篇虐文，短短数千字可以把你虐哭三次以上？
328770692, 学霸的努力程度到底可以有多可怕？
429213643, 整条鱼放进破壁机里做出来的鱼汤真的很有营养吗？
332006128, 对孕妇来说剖腹产遭罪还是顺产遭罪？
429639496, 陕西 15 岁少年被 6 名未成年人围殴致死掩埋，警方回应 6 名犯罪嫌疑人已被刑拘，应承担什么责任？
429031386, 如何看向太称郭碧婷答应生三胎？
412594323, 保姆带大的孩子，对自己的亲生父母还亲吗？
427363663, 如果重新给你将孩子养大，你会跳过哪些坑，让孩子更好呢？
419591148, 父母送给孩子最好的成人礼物是什么？
429774830, 如何看待「全国至少十省份叫停家长批改作业」？能否从根源解决问题？
357449045, 宝宝出生的头三年要花多少钱？
430037790, 广西小学生校外遭欺凌，「被拖鞋抽脸，衣服塞鞭炮」，如何看待校园暴力低龄化趋势？如何防止校园暴力发生？
429893227, 孩子抱怨读书苦被妈妈罚泔水桶捡面条，你认为吃苦教育有必要吗？
