cluster:10; count:82
428868170, 如何看待驴友被救后邮寄锦旗，救援队称「我们救人不图回报，被快递锦旗感觉是羞辱」？
421788338, 你买过最便宜的快乐是什么？
323245237, 一般什么样的女生会被要微信?
415704144, 在新生群被学长骂了，能帮我分析我错在哪里吗？
359638445, 女孩子会因为什么喜欢一个男孩子？
428467666, 左右镜像颠倒，而上下镜像没有颠倒的根本原因是什么？
403736103, 如果你工作得很不开心，你会选择辞职吗？
420676486, 你觉得到底是上学辛苦还是上班辛苦？
302142050, 女生什么状态表示她不喜欢你了？
428288740, 现在的你正在选择努力还是选择安逸？
427100797, 为什么我遇到的相亲男，都会无缘无故断了联系？
428192944, 你现在有什么烦恼？
64887422, 作为一个不会说话的男生怎么和异地的女友聊天？
364958829, 女生谈恋爱都需要注意什么？
365128026, 如何看透人的心理？
429034257, 保研女生因违反疫情管理，被取消评优评先资格，你怎么看这件事？
429032401, 年轻人应该如何处理自己的焦虑情绪？
326968879, 什么是情绪价值？
429072229, 学历能代表一个人的工作能力吗？
428226799, 是什么原因让你愿意为之努力奋斗？
29278160, 天蝎男的什么行为可以说明他是真的喜欢我？
360735437, 为什么我上了985还会这么焦虑？
393146135, 有什么墨香味的香水可以推荐？
428074228, 我跟人吵架时经常说不上话，事后又会念念不忘，越想越气，该怎样调整？
387301641, 20 岁以后必须要知道的「潜规则」有哪些？
306506085, 跟男朋友兴趣爱好完全不同，已经没有话说了怎么办？
424952194, 女孩子选对象，学历和能力选哪个比较多？
281987406, 一个人到底需不需要朋友？
429051816, 如何看待JYP娱乐对孙彩瑛的恋爱传闻表示「没有官方立场」?
61028170, 有哪些让你感动至落泪的照片？
428301452, 现任女友跟我三观很合，但是因为学历问题父母让我分手，我该怎么做呢？
429163690, 如何看待湖南师范大学女大学生宿舍自杀?
429072602, 如何看待杨紫更博「别祝我生日快乐」？
274104968, 如何看待大学舍友让带饭的问题？
424937598, 坚持不下去时，你是怎么鼓励自己的？
281437650, 你为什么大学不谈恋爱？
306095192, 在追女生过程中，要不要每天都找她聊天？什么样的表现应该止损放弃？
427334578, 喜欢的人不喜欢你，你会不会继续默默喜欢？
427440971, 可以推荐你觉得人生中值得看的书吗?
358757062, 大一新生，欠了两千花呗，该怎么办？
429354812, 颈椎按摩仪是智商税吗？能比上真人按摩的效果吗？
419833242, 没有结果的异地恋还要继续吗？
429501298, 如何看待双一流建设高校不再开展普通专升本招生？专科学生还有哪些上升途径？
427876379, 一天只吃一顿晚饭会怎样呢？
428872173, Galgame对于现实中交流有帮助吗？
277938908, 你有什么道理幸好你早就知道的？
22012163, 药物对抑郁症究竟有多大作用？
429242367, 当你们心情不好的时候，你们会说给谁？
428262467, 是不是 30 岁的生活就不辛苦了？
428934520, 为什么现在的人不选择安逸的活着，明知道很难却还要折腾？
426719031, 有的人一出生就活在了别人的终点，即使他每天游手好闲，父母也有资本让他过得很好，那么我的努力算什么？
412847606, 每天嘻嘻哈哈，脾气很好的人是不是永远不会生气？
277369672, 长期坚持吃燕窝到底有没有用？
353696660, 经常和一个男生聊天会怎么样？
428600986, 寝室消费水平相差太大怎么办？
27755599, 什么叫做内心强大？怎样变成一个内心强大的人？
429748809, 2020 年双十一，你还记得这是「光棍节」吗？今年的你脱单了吗？
427521030, 平凡真的不好吗？好像大家都在鼓励人们奋斗向前?
315331056, 什么样的女生称得上宝藏女孩？
425743845, 我想减肥，还得大吃大喝不忌口，也不需要大量运动能做到吗？
311635956, 为什么很多男生在相亲时，听到女生「喜欢旅行」「爱好旅游」会很抵触？
423953521, 显卡是消费主义的骗局吗?
28354417, 你有哪些屡试不爽的经典话术？
321452698, 有哪些信号表明女生对你没意思？
424094435, 想逃离，去一个没人认识的地方，你会去哪里?
426676732, 你对游戏《巫师3》的哪句台词印象深刻？
429827298, 如何评价《令人心动的offer》第二季第一期实习生丁辉再次垫底？
308566445, 你见过最挑食的人达到什么程度？
429878005, 如何看待大润发女装尺码表，将 S-XXL 分别标注为「瘦、美、烂、稀烂、稀巴烂」？暴露了哪些问题？
43607087, 人是怎么废掉的？
429827596, 《令人心动的offer》第二季第一期中周深说「裸辞某个程度上是在解救自己」，你怎么看？你赞同吗？
421594126, 当东北人在外地听到有人和你说到东北乱炖你有什么反应？
429668346, 德不配位该如何自处？
422359278, 工作干到抑郁了，要不要辞职？
426316816, 老家的人问你一个月挣多少钱，你会怎么回答？
25151940, 气场强的人会有哪些表现?
429582203, 女孩子想要挑个玉石吊坠，什么样款式的寓意比较好?
428919325, 为什么同是检察官侯亮平查案可以披荆斩棘，而江阳却难上加难？
317839862, 在图书馆里哒哒哒哒敲键盘跟打机关枪一样的人，一点没有考虑身边人的感受吗，吵死了，是不是我太敏感了?
422228167, 为什么印度的食物大多都是糊糊？
31563417, 是不是有种人不会恋爱，没有爱人的能力？
429779434, 给诸葛亮十万个奥尼尔，北伐能否成功?
