cluster:0; count:83
428583145, 如何看待某游戏公司疑似「允许员工自愿降薪」这一操作？
428634544, 如何看待半年巨亏 13 亿的万豪因泄露客户数据获罚 1.6 亿？ 酒店为何频中招？
428834971, 负债八万，每月月供2400，找工作屡屡受挫，每个月赚的钱还不够还债，写网文还债可以吗？
428785814, 00后是否比90后更能买，他们的氪金模式有什么不同？
302601139, 在上海，月薪到手八千应该攒钱回老家买房还是投资自己？
427610068, 如果一个爱豆长的很好看，但他业务能力（演技/歌技/舞技等）很烂，你还会喜欢吗？
403992545, 炒股以来，有没有哪句话深受你的喜爱？
29904997, 面试最后，HR最后会说“我的问题问完了，你有什么要问我的吗？”如何理解和回答这句话？
62768504, 很讨厌男朋友总是玩游戏怎么办？
428827467, 华语乐坛除了流量歌手，原创音乐人还能赚到钱吗？
373716552, 银行面试被问到「为什么选择我们银行」怎么回答比较好？
428825664, 房产证应该写家人名字吗，通常都是怎么操作的？
426554834, 在设计院工作越来越自闭怎么办?
428964237, 如何看待蚂蚁集团公告将于 2020 年 11 月 6 日启动退款程序，投资者认购的股份也于当日注销？
428861354, 2020 年前三季GDP十强城市公布：重庆、南京上位，天津跌出前十，还有哪些值得关注的信息？
428974286, 蚂蚁集团 11 月 6 日启动退款程序，对于好不容易中签的人来说会有哪些影响？
428843183, 如何看待BLACKPINK带妆抱熊猫？
429046010, 如何看待刘强东章泽天成立新公司「天强」？你看好这一公司的发展前景吗？
27019406, 男生怎么跟理发店店员描述要剪的发型？
429031967, 如何看待女孩KTV生日会消费12万无力承担被判诈骗罪判二缓二？
428977133, 2020 年 11 月 5 日快手向香港联交所递交 IPO 招股书，意味着什么？估值可能达到多少？
428786202, 危难之时显身手，真实的刑警生活是什么样的？
429088253, 年轻人该不该去大城市闯荡？
428915946, 如何看待优胜教育创始人称「愿 0 元转让公司，卖身打工十年」？优胜教育未来将走向何方？
20221715, 如何高效地找工作？
20930274, 买房如何选择房子的最佳楼层？
329653452, 喜欢上了一个打篮球的男孩子,很想知道他会喜欢怎么样的女孩子？
429033033, 如何看待警方通报「男子跪爬哭诉女友被杀」：系团伙成员提供虐待服务被害后，为谋取补偿策划表演行为？
429130943, 如何看待11月6日iPhone 12 Pro Max 和 Mini首销，苹果官网崩溃？
428946428, 字节跳动寻求以估值 1800 亿美元融资，将打包抖音、今日头条、西瓜视频赴港上市，这意味着什么？
429227479, 如何看待多益网络回应员工自愿降薪一事：员工合理合法的权力，内心普遍真实高兴满意，93% 员工参与了？
429049468, 如何评价全球第一颗6G卫星“电子科技大学号”的发射？有什么重要意义？
415360693, 可以购买40年的公寓房吗？
386930877, 你的2021年秋招进展怎么样了？
26290994, 为什么大部分销售人员只能温饱，他们和顶尖销售的区别在哪里？
429087460, 如何评价周杰伦对自己出道20年的评价？
428959499, 韩团中有哪些爱豆的长相不是传统的爱豆脸？
429183665, 如何看待爱奇艺 11 月 13 日起会员涨价，年卡定价 248 元，回应称希望为用户创造更多优质服务？
350672843, 面试时，有哪些减分项？
412335453, 穷人应该先买房还是先创业？
429187578, 如何看待 BLACKPINK 方回应熊猫事件，称是在专业兽医和饲养员参与下遵守严格的防疫管理进行的？
429241970, 如何看待杭州 17 岁女生获顶尖科学家大会颁奖？她的研究含金量如何？
429041099, 中国住房租赁人数超 2 亿，租房时需要注意什么？有哪些市场乱象亟待解决？
429328439, 如何看待南方城市成暖气片销量增长主力？你认为南方哪些城市需要集体供暖？
429315298, 11 月 8 日是记者节，你有哪些话想对记者说？从事新闻工作的你有哪些感触？
429355754, 如何评价多益董事长回应员工降薪：「相信是自愿不是被迫的」，并指责网易参与炒作？为什么员工会自愿降薪？
429340313, 读者不喜欢自己作品里的女主咋办?
428782539, 如何看待网文作者姬叉揭露的小说网站层层盘剥作者现象？
429382730, 越来越多90后当上了总裁，他们和以前的总裁有什么不一样？
429471678, 卖高仿鞋团伙获刑并被罚 1020 万元，如何看待很多网友表示假鞋「真香」？假鞋市场应该如何治理？
429642843, 网传华为以1000亿元剥离荣耀，管理层持股并做人员调整，是否真实？这意味着什么？荣耀未来会如何发展？
429632845, 深圳推行强制休假制度，加班太多将被强制休假，此举如何落实到位？你的休假时间够用吗?
429650714, 上班族如何减少通勤时间，每天多睡十分钟有用吗？
378944681, 审计行业有前途吗？
319856374, 大一如何准备“互联网+大学生创新创业大赛”？
426183664, 互联网行业的高薪是否可持续？
429432604, 网文收费vs网文免费，未来你觉得哪一方会获胜？
429714044, 阿里腾讯美团京东股价齐跌，反垄断指南为何影响巨大？
50846939, 有哪些创始人被踢出公司的例子？
429735233, 11 月 11 日是人民空军生日，你有哪些话想对空军说？你对空军未来发展有哪些期待？
304514583, 第一次买房需要注意些什么？
386799871, 错过秋招的应届生春招真的找不到工作了吗？
423744230, 有一个程序员男朋友是不是很孤独？
356471609, 有多少人因为菜鸟驿站放弃淘宝？
428418607, 公司平面设计师，高度依赖昵图网做广告设计你觉得是在搞设计吗？
429605630, 李佳琦为什么这么火？他的成功是偶然吗？
21641405, 不知道自己适合什么工作？职业规划、方向该怎么确定？
427376588, 大一法学第一次看裁判文书应该怎么选择？
429880646, 多益网络再发声明称，员工自降月薪 10%  实际人均提高年薪 10 万，如何看待这一波操作？
429853153, 网购的赚还是亏如何判断?
429743691, 2020 双十一快递量将达 29 亿件，这样的物流高峰是怎样应对的？快递员工作量加大，会有补贴吗？
36318224, 怎么一步一步的开一家公司？
313061788, 社招进国企的难度多大？
429675695, 如何看待头部主播逐渐转型成偶像，主播们是不是正在抢明星饭碗?
429884512, 作为一个程序员，你可以接受比你年龄小的人做领导吗？
430039290, 如何看待爱奇艺会员涨价后，腾讯称「视频订阅价格将跟涨，目前每月 20 价格偏低」？涨价后你还会续订吗？
429942100, 如何看待「卖家被劝低价卖房，买家竟是中介老公」一事？卖房中介的套路有哪些要注意？
430012043, 「打工是不可能打工的」当事人当老板，周立齐（窃格瓦拉）出任电动车公司联合创始人，你怎么看？
430009739, 如何看待邯郸一野生动物园狮子生病后，因体力不支在水池中溺亡，此前工作人员称「狮子是在休息」?
429810758, 网传有男性求职者面试为挤掉女性竞争者，和 HR 谎称竞争者是自己女朋友，该如何应对这类行为？
429878180, 如何看待西安一男子出租屋内杀害 2 名女同事后抛尸安徽老家，警方：性侵未遂后作案？
430042388, 如何看待员工连续 16 天未在微信群签到被辞退，获赔 4.9 万余元？
429951164, 如何看待曾春亮案受害者家属发视频哭诉「一家人持续遭到网络暴力，妹妹接近崩溃」？
