cluster:11; count:82
428874023, 苹果天猫旗舰店下架iPhone12，如何看待苹果这一举动？与即将到来的双11发布会有关系吗？
427888080, 你是如何准备考研网上确认的照片?
343358503, 消费主义有哪些典型语录？
428692024, 如何评价三星2021年将为小米、vivo和OPPO等全面供应Exynos手机处理器？
407515078, 床头两边一定要放床头柜吗?
428714658, Airpods Pro 对施工噪音有明显降噪作用吗？
340926970, 全家家电都是小米是一种怎样的体验？
427714045, 什么动力支撑着你每天精心搭配？
428292030, 买贵的东西，需要什么理由？
428874991, 11 月 5 日苹果天猫旗舰店下架iPhone 12 / 12 Pro，具体原因可能是什么？
428958993, 如何看待花一千万买房却不舍得花钱装修厨房?
427149644, 手持Mate20 Pro，有必要换Mate40 Pro吗？
428903532, 如何评价小米称 2021 年将扩招 5000 名工程师，死磕硬核科技？
412656177, 有哪些事是你装修后才明白的？
429042262, 如何看待北京环球主题公园发布的主题宣传片，被吐槽「土到裂开」？园区实景真的差距有这么大吗？
428938702, 大家是否有被青岛啤酒 x KARL LAGERFELD 合作系列种草？
429053823, 如果古代也有双十一会是怎样一种场景？
428720685, 如何看待至今还有人使用魅族之类的小众品牌手机？
428869119, 双十一购买家装材料，今年都有哪些新设计趋势？
425617678, 2020年双十一有什么适合入手的运动鞋？
428871789, 2020 年小米开发者大会（MIDC·2020）上有哪些值得关注的信息？
429137528, 为什么说“不能全按照数码圈人群的喜好”做机器？
428920295, 如何评价小米发布伸缩式大光圈镜头技术，有哪些亮点和不足，你觉得实用性如何？
429130096, 真正的双十一要到了，有哪些错过必后悔的优惠？
373192788, 有哪些买了以后让你体验很好的数码「小玩意」?
20614875, 南方的冬季特别冷，有什么好的室内取暖方法？
428865309, 2020年，你为了健康都买过什么东西？
427062771, 当你睡觉时手机还有 75% 的电量，你会选择充电吗？
429250193, 2020年双十一有哪些“好用不贵”的洗护用品值得推荐？
385640657, 想给父母买个按摩椅，有推荐吗？
403161226, 有哪些让你惊艳的平价好物？
429242893, 如何看待双十一国货美妆海外需求井喷，国产化妆品实力如何？
429319677, 有哪些适合懒人的家务小妙招？
276342398, 一千左右的婚纱和上万甚至十万左右的婚纱有什么区别？
428160608, 如何防止油腻？
293379554, 你知道有哪些好鞋不贵系列吗？
313098714, 考研一次要花多少钱？
425840869, 2020 年双十一有哪些性价比高的运动耳机推荐？
37497290, 在什么时候你真正感觉到数学是有用的？
315597896, 有哪些 500 元以下好看的鞋子？
426142767, iphone12刚下单，但是想换买iphone 11 pro max，值得吗？
295022377, 国内能买到的马丁靴/工装靴什么牌子比较好？
293701990, 你见过最丑的装修效果是什么样子的？
429662510, 2020年双十一有哪些降价力度很大的产品值得购买？
424422613, 2020 双十一有什么4000元以内的手机推荐？
384482012, 2000元左右的手机有什么推荐吗?
425904453, 如何评价华米双11的新品Amazfit pop？有何优缺点？
269837701, 作为家里拥有扫地机器人的你，想对打算购买扫地机器人的后人说点什么？
425841082, 2020 年双十一有哪些吸尘器值得买？
429722732, 如何看待 2020 年双十一 0:30 天猫发布实时成交额 3723 亿？你贡献了多少？
429662464, 2020年双十一最后一天，有哪些必买购物清单？
425538447, 请给我一个买iPhone 12的理由？
429745024, 如何看待双十一期间，网友因不能退款、没有用券、不懂满减、为了凑单等原因重复下单？甚至有人买了十一袋米？
429437658, 2020年双十一第二轮有什么特别的促销和值得买的耳机吗？
429450770, 小米今年是不是挖到个起名鬼才？
425841096, 2020 年双十一有哪些小家电值得买？
429719985, 阿里京东分别为「双十一」商标起诉国家知识产权局，「双十一」的商标应该归谁？
429767900, 2020年双十一有哪些可以提高生活幸福感的家居好物值得入手？
292505932, 你收到什么礼物让你觉得很感动和难忘？
425617907, 2020 双十一有什么袜子值得囤货？
429793370, 平民窟女孩如何活出精致感？
429718548, 如何看待11月11日00:00，小米k30s和k30至尊版又没货了？
21009978, 如何选购冲牙器（又称水牙线或洁牙器）？
418932407, 2020年双十一值得推荐的全画幅微单，预算两万之内?
428641521, 如何评价2020年的双十一？
421363903, ipadair3和ipad2020差距大吗，买哪个性价比高？
429859970, 如何评价2020年天猫双十一总成交额达4982亿元？如何解读今年的增幅？
429723700, 双十一冷静期之后，什么东西值得买？
421412615, 有没有比乐高便宜的积木推荐？
429740560, 今年「双十一」，你剁手了吗？买了些啥？
429882059, 2020 年双十一落幕，天猫、京东成交额均再破纪录，疫情下放眼全球，如何看待这个成绩?
429842806, 如果双11当天，阿里的数据中心同时断网断电，是不是就不用付尾款了？
429789277, 如何看待国内第一批 PS5 现货要价将近 9000 块？
429759348, 如何看待小米2020年双11全平台销售额超过143亿?
56054068, 家装中，你最后悔的事是什么？
429963022, 如何看待三星正式官宣 vivo 将首发 Exynos 1080 芯片？
32191442, 里面东西一模一样的桶装方便面为什么比袋装贵那么多？
427840650, 为什么戴尔越来越跟不上市场的进步？
355877867, 你手机壁纸是什么？
31755025, 有哪些冷门却好用的东西可以网购？
429501142, 你的 iPhone 12 Pro Max 到手了吗，手感与影像系统的体验如何？
35504318, 经常出差应该选择哪一款笔记本电脑？
