cluster:6; count:91
267563742, 普通二本院校毕业的学生，最后都做了什么工作？
291406027, 如何看待四六级成绩424的同学？
428744876, 看了综艺《令人心动的 offer·面试篇》，你对这档综艺的第二季有哪些期待？
374994926, 教师资格证的通过率是多少？
355593852, 2021 fall英国本科申请你被什么学校录取(con/reject)了？你的标化成绩和课外活动如何？
400494597, 大二学生，为准备 2022 考研可以先了解哪些常识？
428340206, 请问 2021 年考研报考点选错了怎么办？
352102332, CPA 的财务管理或其他最难的一科的 60 分，相当于考研数学三的多少分？
345748285, 读博会改变人的性格吗？
296557794, 金融学考研到底有多难？
33971405, 为什么很多学霸都不爱做笔记？
428114471, 普通院校的本科学生要走科研道路真的比不过国内顶尖学校的本科学生吗？
428494879, 黄磊智商有多高，神算子真的不是人设吗？
409276967, 管理类联考想要达到240分难吗?
39294193, 上课打瞌睡到底怎么办？
427799876, 考研还剩不到50天，觉得自己还差的很多，我该坚持还是放弃？
358146540, 有没有哪个网名让你一秒沦陷？
323798283, 大家备考公务员考试都多长时间？
263760409, 明年考研，还有一年时间怎么规划？
388415299, 雅思写作万年 5.5 该如何提升？
423977592, 以后想学医，现在是高二，我该着手看点医学方面的书适应适应吗？
22527928, 考研数学怎么学?
429020262, 平板电脑成初中小学教学标配，你怎么看？
35043813, 雅思口语怎么备考？
266367775, 如何看待博士生选择当初高中老师？
269489431, 一个月时间可以备考雅思吗？
424469111, 法学生上课听不懂怎么办?
425188461, 高三每天11点睡5点起我的情况行吗?
271480167, 高中语文有答题模板吗？
419475525, 如何评价仅4%中国学生表示放弃留学计划?
427658066, 大一学了计算机后发现不喜欢软件技术想转系到机械好吗？
385732321, 年薪五十万需要付出多少努力？
307070178, 睡醒了以后感觉像没睡过，依然很累是为什么？
429153188, 如何评价CSP-J/S2020 复赛？
426087705, 学了两年钢琴，找了个新老师之后老师叫我从头开始重新练，正常吗？
24190512, 怎样学好高中数学？
423764018, 计算机学院的学生该怎样提高自己的编程能力？
411546087, 22考研的你现在都复习到哪里了？
408943348, 正常的生活是否会限制数学家的发展？
429329460, 如何看待成都一小学 6 名学生用中、英、西、日、法、德六国语言轮番主持？
427096184, 如何评价2020CCPC长春站？
423754135, 高三那么苦那么累值得吗？
316498376, 即将上研究生的科研小白，该怎么阅读文献？
267346432, 学霸的作息是怎样的，为什么都不会困？
343451587, 高三这二百来天能逆袭吗？
278969644, 你见过哪些假装努力的大学生？
301770801, 中专、大专真的有那么不堪吗？
307236986, 考完研，你发现了考研的哪些坑?
427670337, 上清北的人高中是怎么坚持下来的?
428543165, 高一很害怕高二高三的课程难度，十分紧张高考怎么办？
423892725, 如何度过专科大一才不浪费？
424030227, 刚上高一，可以不学高二不想选的科目吗?
19727341, 有哪些时间管理的好习惯？
28334782, ACCA 专业在大学四年内考完难吗?
428579482, 2020法考主观题还有必要听课吗?
429462219, 距离 2021 考研已不足 50 天，现阶段复习需要注意哪些问题？
390877622, 博士申请时，如何给心仪的导师发邮件以及简历怎么做？
383486199, 为什么现在不看好 CV 方向了呢?
428944346, 985本硕比得过宁诺本美硕TOP20吗？
429207772, 起床就是中午，健身吃不了苦，读书也记不住，继续下去感觉要毁了。我该怎么办？
420032776, 生化环材有哪些优点？
429364836, 高考还有210天，梦想考浙大，总分只有三百八十多，好多朋友劝我放弃，说我没必要这么累，该认命吗？
341852968, 大学生大一开始准备考研会不会太早？
428438971, 法考主观题怎么备考，还要买老师们的书吗？
429794564, 如何看待教育部印发「研究生导师指导行为准则」，规定导师不得随意拖延研究生毕业时间？
425190250, 高二打篮球会影响学习吗？
382676023, 行测是不是只要自己不断刷题就可以？
429256719, 国内 top2 高校研一在读，为什么感觉深度学习越学越懵?
424734865, 研一期间，导师要求每周阅读三篇论文，并写报告，组会汇报，是否给学生施加负担过大？
349740016, 考研感觉复习不完了怎么办？
394099769, 22考研该怎么规划?
420512758, 对于英语专业的学生，有哪些大一就该明白的事情？
428672140, 如何看待「渐进式延迟法定退休年龄」：女性退休年龄先延至 55 岁，之后男女逐步延迟至 65 岁?
429772539, 如何看待林志炫与东北师大附中同学的「十年之约」？
429847574, 如何挽救一个想要公考的小白？
429789999, 如何看待教育部发文称「研究生导师不得侮辱研究生人格，不得与研究生发生不正当关系」？
426179345, 大一怎么准备专升本？
414509726, 33岁想出国留学，不现实吗？
34160174, 有没有金融大牛推荐的让学渣也能读懂的金融类书籍？
428890405, 博士毕业的你，在读期间靠自己能攒下三十万吗？
429320335, 研究生开学两个月了，很难过，不知道怎么办?
388391147, 27岁学英语还来的及吗？
312613498, 高三女生留长头发会影响学习吗？
270879035, 2021 秋季美国本科申请你被什么学校录取/ 拒绝 / 延后了？你的GPA、标化、奖项、课外活动如何？
429842469, 法律行业从业者是怎么看《令人心动的 Offer》这个综艺的？
352445684, 雅思口语该不该背素材答案?
325144561, 博士最惨能惨到什么程度？
317846692, 研究生导师讨厌什么样的学生 ？
429599392, 想读博以后去高校，值得吗？
425411521, 如何看待 2020 年 10 月 13 日凌晨一名大连理工大学研究生在实验室自杀身亡？
303781246, 20-30岁怎么规划自己的人生呢？
