cluster:8; count:22
416084021, 在steam上你买过最值的游戏和最不值的游戏分别是什么？
428428088, 如果 ps5 在这世代遭遇巨大崩盘，未来会带来怎样的影响？
428400662, 你愿意进入需要获取steam库全成就才能离开的时间静止密室吗？
30196004, 为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？
427593754, 你们玩游戏是喜欢一个人还是有一群不认识的游戏友？
385757524, 《巫师3：狂猎》为什么被称为神作？
391815404, 如何评价刺客信条新作《刺客信条英灵殿》?
429444928, 如何看待国民游戏机小霸王被申请破产？小霸王为何会遭遇危机？
429232054, 如何评价在PS5上运行PS4游戏的加载速度不如XBOX SERIES X/S?
265793577, 为什么身边的朋友慢慢地都不打游戏了？
344175228, 有哪些看起来像假文物的文物?
424293023, 我是原神玩家，没有玩过塞尔达，请问原神抄袭的地方有哪些呢？
424505772, 哪些游戏有着非常丑陋的UI界面？
428913943, 你的NS是如何吃灰的？
426676781, 你对游戏《阴阳师》的哪句台词印象深刻？
429431891, 如何评价11月11日更新的《原神》1.1版本？
429702936, 2011年的开局，你是索尼高管，怎么样做才能让psv这款游戏机获得成功?
429898932, PlayStation 5（PS5）部分地区 11.12 已发售，实际上手体验如何？
428874301, 为什么男生打游戏特别喜欢指点别人打游戏？
429985959, 如何看待《闪耀暖暖》大喵 CV 乔诗语被官方撤换一事？
429290428, 和女朋友玩游戏《光遇》生气是我错了吗？
429700140, 米哈游为什么可以连续赌赢三次？
