cluster:5; count:60
418471787, 《英雄联盟》有什么英雄前中都能把剑姬摁着打？
428418128, 为什么DWG的战术基本已经明牌不变，其他队伍却无法破解？
427629969, 假设一个足球锋线球员一个赛季 38 场进 15 球，如何评价他的实力？
428249270, 大前锋这个位置怎么就黄了?
427721953, 英雄联盟手游目前的平衡性如何？
428416260, 00年代的CBA已经有外援了，为什么八一队还是那么强，是刘玉栋太无敌了吗 ?
428272921, SN打DWG，为什么sofm控不到小龙？
428806516, 最近柯洁夺冠和热播的网剧《棋魂》来看，剧中的褚赢和柯洁的实力谁更高？
426388816, 女朋友只会玩瑶辅助，如果瑶被ban了应该让她在钻石局玩什么？
427607584, 游戏《刀塔》中设计得最失败的是谁？
348380827, 魔兽世界萨尔为什么自闭?
429076016, 如何看待中国武术协会倡议「习武之人不能以门派、拳种名义参加格斗搏击」？
310539955, 大学生创新创业大赛应该如何入手？
30289424, 顶级街球手如教授能打NBA么？
422402253, 如果可能，巅峰柯洁能否打败巅峰聂卫平？
428248689, 为什么不少NBA全明星级别的球星在生涯后期这么惨？
428263181, 怎样玩瑶才能不被队友嫌弃？
429208354, 如何评价《这就是灌篮》第三季四位教练的表现？
429275411, 如何看待王鹤棣打篮球时不服判罚愤怒离场？
428551674, 5 黑凭什么打 lol 要我牺牲?
429289004, 玩好《王者荣耀》的哪个英雄，最不容易输？
428408258, 如何评价《王者荣耀》的新英雄“澜”?
428464528, 最强王者和百星王者有什么区别?
428522493, 假如LOL里一个英雄没有技能，但是可以带六个召唤师技能，强吗？
417566689, 《说唱新世代》的参赛选手都是何方神圣？
429402044, 2020 WCG 魔兽争霸3 项目 Fly 3:1 Moon 夺冠，你有什么想说的？
429219877, 如何看待贾维尔-麦基最近对姚明的吹捧？
429383823, CBA 官方处罚球员未穿赞助商装备，合计罚款 542 万元，你有什么想说的？
361195952, 为什么 CS:GO 职业选手的年龄普遍比 LoL 大呢？而且 CS:GO 是更吃反应的一个游戏？
327614128, 如何看待 Faker 直播说 20~30 的 ping 很卡？
428873358, 如何评论TES战队knight赛前「打入四强就算成功」的言论?
422995722, 如果可以无限制使用大招，《英雄联盟》哪个英雄最强？
33196864, 索隆号称三刀流，但是他含在嘴里面的那把刀到底在战斗中发挥了什么作用呢？
412139598, 《英雄联盟》吃哪个英雄一个满大最疼？
311365254, Ame算一个什么水平的c位？
429544334, 2021年上映的《007：无暇赴死》中下一任007将由黑人女性出演，你怎么看？你猜测剧情会如何发展？
429460503, 如果以马保国为原型设计一名《英雄联盟》英雄角色，你会怎么设计？
428804317, 你在《王者荣耀》大厅里面cpdd过吗？
429465996, Uzi 在 S11 赛季复出的概率大吗？
268328777, 中国足球跟欧洲足球的差距有多大？
428988682, 两个月，能上王者吗？
420149178, 派克为什么成为末流辅助了？
429746528, 如何看待「拳王」泰森公开承认曾作弊，用「神速器」通过尿检？
429081614, 《迪迦奥特曼》为什么速度形态出现次数很少,是官方不喜欢吗?
429788263, 第25届LG杯柯洁中盘186手战胜卞相壹，如何评价这场比赛？
429570961, 为什么《英雄联盟》那么难？
428226283, 打篮球的男生一般都喜欢什么？
429749055, 三代火影跟三代土影这两个老头谁更强？
429789940, 如何评价柯洁战胜卞相壹，打入第 25 届 LG 杯决赛，朝个人第九个世界冠军迈进？
429971805, 2020 赛季中超江苏苏宁 2:1 击败广州恒大，队史首夺中超冠军，如何评价这场比赛？
303534864, 如何看待父母玩《王者荣耀》？
429930613, 英雄联盟 S11 赛季装备大改，你的本命英雄有了哪些新的玩法思路？
429932273, 英雄联盟 S11 装备改动有必要将老装备的图标给更新了吗？
429879533, 如何看待11月12日英雄联盟更新后的新装备和装备画面更新？
429473690, 如何看待CBA巨额处罚未穿赞助商装备球员？
429902222, 英雄联盟s11各种大改，是否会劝退新人，淘汰部分老玩家？
430020968, 如何看待英雄联盟职业选手乐言在峡谷之巅利用新赛季更新后存在的 BUG 上分？
393538770, 如何看待多名电竞圈大佬疑似隔空喊话网剧《你微笑时很美》「没有授权，没有合作，但起码请尊重 LPL」？
429177675, 威斯布鲁克现在到底有没有三分？
430020927, 如何看待LPL职业选手Leyan卡bug秒野怪导致影响极其恶劣？
