cluster:4; count:120
428872035, 如何看待韩国艺人 BLACKPINK 带妆无手套违规接触熊猫幼崽一事？
428907400, 首轮冠脉支架国家集采开标，从均价 1.3 万降至中位价格 700 元，对病人与医生群体各有怎样的意义？
425737196, 在你心里排第一不可动摇的动漫是什么？
428888056, 因发现变异新冠病毒可传人，丹麦宣布捕杀全国 1700 万只水貂，将产生哪些影响？
428760945, 25 万人民币，你选 Model 3 还是 ID.4？
428394983, 既然物质不能凭空产生，那么宇宙最初的物质是从哪里来的？
428538250, 你会觉得自己自私吗？
22005168, 推荐一本编程算法书籍，你推荐哪本？
50485967, 广告公关公司牛人们，你们的策划方案的逻辑架构是什么？
20366713, 如何快速的合并多个 Excel 工作簿成为一个工作簿？
421498329, 熬夜和早起哪个更舒服?
428946777, 兰州布病事件 8 名责任人被处理，省级复核确认阳性 6620 人，还有哪些信息值得关注？
429021609, 如何看待女子乘坐出租车途中跳车？司机需要承担责任吗？
270867174, 什么飞机在设计上有令人拍案叫绝的技术革新？
428994199, 如何评价 AMD Zen3 Ryzen 5000 的实测性能？
429068250, 河南「玛莎拉蒂撞宝马案」宣判，主犯被判无期徒刑，如何看待这一判决结果？
429064650, 如何评价理想汽车致歉「对于理想 ONE 断轴应该用召回来定义，而非升级」，并随后宣布正式召回问题车辆？
21814613, 用烤箱可以做什么好吃简单便宜的美食？
292917076, 降尿酸的最有效方法是什么？
424505734, 想买比亚迪唐，亲朋好友建议不要选BYD?请比亚迪车主评论一下BYD到底如何？
403378616, 为什么很多存在的技术和设计一旦被Apple来做就会做到前所未有的体验和热度？
427852986, 你开的第一辆国产车是什么？
429068570, 传染病是人类的宿命吗？有没有开挂的科技，帮我们避免下一次的新冠?
428857383, 当你是动物饲养员，5只猴子只有四根香蕉分时，应该怎么办?
429180051, 如何看待贵州 4 男子为吃鱼将 16 瓶杀虫剂倒入河流，致 2.2 公里河段鱼类几近灭绝？
429057716, 很多三缸机车型已经被证实惨败，为什么丰田还要推出三缸机车型？
427441571, 为什么哺乳动物没有进化出6条腿或者8条腿?
419988960, 所拍即所见不好吗，为什么要白平衡这个东西？
428038404, 我是一名编程爱好者，我喜欢把一些好书重复的读，而不是热衷于每天打代码。请问我这个习惯是好的还是坏的？
35557991, 刚装修好的房子，急于入住，买10个大风扇整天吹是不是就可以避开甲醛危害？
31086102, 你们有哪些事是买了车以后才知道的？
30173526, 如何解决思维混乱、讲话没条理的情况？
356284986, 跑步用鼻子还是嘴呼吸?
298701875, 大学生搜高数题要用什么软件？
34640718, 有哪些关于iPhone使用的小技巧？
429230036, 未来 20-30 年，医疗领域会发生哪些重大变化？
423138570, 火星车网速只有34Kb/s，当年老美怎么进行的登月直播呢？
428561452, 健身三个月，进步缓慢了怎么办?
413933829, 轻度脂肪肝如何改善？
428526737, 如果金元素免费无限量供应，世界会有什么好玩的变化？
429160923, 2020年你的控制理论研究有什么收获和感悟？
429298172, 天津一冷库装卸工人核酸检测阳性，全市进入战时状态，目前情况如何？会影响天津市民生活吗？
364848364, 有使用过 ACC （自适应巡航）的车主吗，使用感受如何，用处大吗？
429345288, 江西一救护车执行任务时与三轮车相撞，三轮车车主当场死亡，救护车司机可能将承担怎样的责任？
427908123, 电商平台多个坚果店铺被曝缺斤少两、掺杂石头渣子，这一现象普遍吗？是否涉嫌欺诈？
383748418, 不交五险一金，老了会怎样？
428519339, 如果所有生物停止制造氧气，人类多久会憋死？
428910415, 最近大火的马保国是什么梗？
427968887, 我们平时生活中有一样物品是严重依赖了相对论而被发明出来的吗？常见物品有吗？
359894862, 全屋定制有哪些故弄玄虚的手段？
428154743, 怎样评价马保国？
429304366, 如何评价编译器技术「前端不过是小打小闹，后端才是真正的难」这一观点？
30907093, 有哪些不知名但是打动过你的建筑物设计？
428821157, 为什么粤语地区人民有那么多奇怪的外号？
424252157, 如果程序员以代码行数领工资会怎么样?
428372691, 如何看待 HPV 疫苗之父建议男性也接种 HPV 疫苗？有哪些注意事项？
411922752, 你的电脑上有哪些你认为不可或缺的神仙软件?
429029567, 《火影》中为啥拷贝忍者卡卡西名扬忍界，而知道凯的却寥寥无几？
387574523, 在Auto ML的冲击下，ML算法人员是否会在前者成熟后失业的情况？
271313928, 最近装修，大疑惑出来了，衣柜橱柜大品牌都用的实木颗粒板靠谱吗？
428923064, 你眼中的消防员是什么样的形象？
28853726, 听什么歌可以止痛？音乐是如何影响我们的大脑和身体的？
429478021, 如何看待 11 月 9 日衢州一氟硅材料公司发生火灾？氟硅材料是什么，起火后会有环境危害吗？
429484566, 浙江衢州一工厂发生火灾，目前现场情况如何了？
62211230, 怎么系统地自学Photoshop？
348305462, 为啥觉得Dev c++越来越难用?
429465765, 如何看待「万宝路烟包案」的女孩发现国内烟盒的包装无警示图，向法庭提起诉讼指歧视中国消费者？
346464956, 购买冲牙器是在交智商税吗？
429633413, 如何看待安徽阜阳颍上县确诊一例上海关联新冠肺炎病例？
428802823, 如何看待美国宣布对台出售 4 架无人机，国防部回应「死路一条」？
428874125, 30 系显卡都出来了，为什么 GTX 1060 还有那么多人用？
428923194, 如何看比亚迪最近股价暴涨？
424906528, 如果你有一把无限长的激光剑，你能把地球劈成两半吗？劈开后地球会有什么变化？
324092715, 雷克萨斯ES300h与宝马525Li，如何选择？
29901967, 对于应届毕业生来说，五险一金很重要吗？
425510958, 这张 PPT 丑吗？
424999549, 会有刚开始画画很丑，后来经过努力练习画得很好的人吗？
429722592, 苹果在北京时间 11 月 11 日凌晨 2 点举办特别活动，有哪些值得关注的信息？
429726664, 如何评价 2020 年 11 月 11 日苹果发布 M1 芯片 MacBook Pro ，有哪些亮点？
429726207, 2020 年 11 月 11 日苹果发布 ARM 架构 MacBook 系列产品，有哪些亮点和不足？
429696853, 如何看待巴西暂停中国科兴新冠疫苗的临床试验？
429150333, 为什么不能有把中文想法直接转换成电脑程序的编程呢？
30985440, 为什么一些人下载软件喜欢到官网？
427302665, 为什么打球手感时好时坏?
271478347, 怎么样可以让猫多喝水呢？
428771654, 猫咪为什么喜欢做「 揣手手」的动作？
429754400, 如何看待河北一精神病女患者住院期间怀孕，医院回应「护工干的，医院没多大责任」？
400561782, 初涉装机，请问有什么需要注意的？
429756911, 如何看待女童马路往返跑 10 次，被越野车撞倒致骨折？车主和女童家属应担什么责任？
429787631, 最高法指令广西高院再审「百香果女孩」遭强奸案，案件后续会如何进展？
427605771, 半人马在生物学上是否可行？
429726187, 如何评价苹果2020.11.11发布的Apple Silicon芯片M1？
429545325, 「一种科学只有在成功地运用数学时，才算达到了真正完善的地步」是什么意思？
429795777, 如何评价《令人心动的offer》第二季第一期（职场不是考场而是战场）？
38869606, 人的一生到底该追求什么？
384694502, 人类知道世界的终极真理后会疯掉吗?
429726077, 陕西西安一名医生连做 4 小时手术后豪饮葡萄糖后遭质疑「这笔经费算在哪，病人身上吗」，如何看待这件事？
429374335, 为什么现实中没有进化出“史莱姆”这种生物？
428852913, 猫咪今天确诊传腹，而我的存款所剩无几，我该怎么办？
360728937, 在量子物理中，如果观察者是一头猪或者一只蚂蚁，会产生观察者效应吗？
428915809, 水导电快还是铁导电快？
428465751, 新能源时代汽车被赋予更多「用车体验」，是如何实现的？
429933262, 如何看待一网红在 41 层楼拿木棍砸落地窗玻璃，称「只要不敲边角就不会碎」？
429904267, 如何看待辉瑞CEO在宣布疫苗利好消息当天出售556万美元公司股票，公司称8月已敲定计划，这是否合规？
429761146, 本人实习律师，因过失将当事人提供的高额欠条原件放入碎纸机，我该怎么办？
383403749, 国产车宣传上为何只字不提底盘？
422890514, 护士的一天是怎样的?
429447180, 当医生成为普通患者时有什么感受？
40061797, 动物不用刷牙怎么保持口腔健康？
421091146, 百万医疗险都能保证续保20年了，还要买重疾险吗？
429875202, 为什么人类的长相、动作姿态会有很大的差异，而动物却没有？
429483663, 如何看待 .NET 5 新框架 Fur？
430012110, 住了十几年的老房子，想换更好的电器该注意什么？
36475338, 三极管的原理书上都讲不清楚，为什么能被制造出来?
429393394, 之前没了解过马保国这个人，马保国真实实力到底如何？
429075842, 高中生计算还在列竖式正常吗？
429296316, 想写小说但是灵感只够一个开头的怎么办?
429779098, 火车开到一半为啥要换司机？
430061790, 厦大教师情侣被共享汽车撞亡，23 岁肇事司机被判 4 年，如何看待审判结果？
430079193, 如何看待大妈安检插队被拒后约架？
