cluster:12; count:32
428853795, 特朗普团队在内华达等多州提起诉讼，并要求威斯康星州重新计票，法律上看这一诉讼有效吗？会得到支持吗？
428901516, 美国大选 30 万邮寄选票「凭空消失」，为什么会出现选票丢失的情况？遗失选票可能带来哪些影响？
428892911, 如何看待 11 月 4 日美国单日新增新冠确诊首次超过 10 万例？
428999098, 特朗普团队在佐治亚州与宾州的诉讼被驳回，宾州首席检察官称「这些是合法投票」，会对大选形势造成什么影响？
429086250, 佐治亚州「翻蓝」，拜登领先 917 票，后续会如何发展？
333567142, 为什么世界上最富有的人资产始终停留在千亿，达不到万亿，是什么限制了他们？
429231415, 如何看待密歇根州因软件故障错误将 6000 张选票投给拜登？是什么样的软件才会出这种错误？
429029506, 如何看待媒体刊文：美国是中国外逃腐败分子最集中的国家？
429282924, 美国媒体测算，拜登已获得超过270张选举人票，特朗普还有可能翻盘吗？
429282477, 如何看待多家美媒预测拜登赢得 2020 美国总统大选？美英多位政客向拜登送去祝福，这释放了什么信号？
429286331, 特朗普拒绝承认大选结果，称选举远没结束，后续美国局势会怎样发展？
429281653, 多家美媒预测，拜登当选为美国第 46 任总统，这将对国际形势产生哪些影响？
429307273, 如何看待拜登称「很荣幸美国人民选择我领导国家」？拜登和哈里斯的讲话透露了哪些信息？
429313249, 拜登称将建立应对新冠的计划，能扭转目前疫情形势吗？应对美国疫情难度有多大？
429166548, 如何看待美国连续三天新增新冠确诊超 10 万例，前食药监局官员称实际单日新增可能已达 50 万例？
429311330, 若确认获胜，拜登将成为美国史上最年长的总统，届时 78 岁高龄的他能胜任总统的工作强度吗？
428966421, 如何看待 2020 年美国大选期间，多个民调机构预测出现严重失误？
429319404, 特朗普在拜登宣布胜选后仍「垂死挣扎」，突然觉得特朗普有点可怜甚至可爱，这是什么心理？
429594639, 如何看待特朗普于 11 月 10 日宣布解雇国防部长埃斯珀？
429481607, 如何看待英国国防参谋长称「新冠疫情可能引发第三次世界大战」？
429542495, 如何看待拜登宣布成功当选美国总统后，全网出现了许多「拜登吹」？
429482399, 外媒称特朗普明年 1 月将失去推特特别保护，对此你怎么看？
429743319, 如何看待美国 11 月10 日新增 20 万例新冠病毒感染病例，创历史新高?
429734879, 如何看待蓬佩奥称「美国将平稳过渡到第二任特朗普政府」？
429796227, 如何看待特朗普竞选团队揭露选举腐败，称选票中出现「死人票」？
429883520, 如何看待日媒曝拜登称钓鱼岛为「美日安保条约」适用对象？
429875800, 美媒称特朗普失去总统豁免权后，将面临至少 6 起法律诉讼，对此你怎么看？
429892294, 如何看待美国佐治亚州宣布将重新手工计算大选选票？美国总统大选结果有可能生变吗？
429923152, 如何看待英国首相约翰逊称特朗普为「前总统」，并表示期待与拜登的交流？
429794831, 因为太缺医生，美国一州允许新冠阳性医护继续工作，对此你怎么看？
430032088, 美国商务部决定暂不执行TikTok禁令，后续发展会如何？
429989818, 美国部分地区拟允许射杀「危害生命财产安全」的抗议者，这一法案实施将有何影响？
